{
  "name": "master-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:keep": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-keep.ps1",
    "dev:keep:auto": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-keep-auto.ps1",
    "dev:log": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-logs-tail.ps1",
    "dev:keep:bg": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-keep-bg.ps1",
    "dev:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-stop.ps1",
    "dev:stop:hard": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-stop-hard.ps1",
    "dev:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-restart.ps1",
    "dev:health": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-health.ps1",
    "dev:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-status.ps1",
    "dev:doctor": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-doctor.ps1",
    "dev:open": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-open.ps1",
    "dev:kill:port": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-kill-port.ps1",
    "dev:health:wait": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-health-wait.ps1",
    "dev:port:who": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-port-who.ps1",
    "dev:port:wait": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-port-wait.ps1",
    "dev:lock": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-lock.ps1",
    "dev:next": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-next-dev.ps1",
    "dev:logs:tail": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-logs-tail.ps1",
    "dev:logs:clear": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-logs-clear.ps1",
    "dev:logs:open": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-open-logs.ps1",
    "dev:repo:open": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-open-repo.ps1",
    "dev:fix:stuck": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-fix-stuck.ps1",
    "dev:info": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-info.ps1",
    "dev:startup:refresh": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-startup-refresh.ps1",
    "dev:autostart:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-dev-autostart.ps1",
    "dev:autostart:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-dev-autostart.ps1",
    "dev:startup:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-dev-startup.ps1",
    "dev:startup:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-dev-startup.ps1",
    "build": "next build --webpack",
    "build:compile": "next build --webpack --experimental-build-mode compile",
    "build:generate": "next build --webpack --experimental-build-mode generate",
    "build:generate-env": "next build --webpack --experimental-build-mode generate-env",
    "start": "next start",
    "start:lan": "next start -H 0.0.0.0 -p 3001",
    "prod:lan": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prod-lan.ps1",
    "lan:url": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/show-lan-url.ps1",
    "lan:url:copy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/show-lan-url.ps1 -CopyFirst",
    "https:url": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/show-https-url.ps1",
    "https:url:copy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/show-https-url.ps1 -CopyFirst",
    "mkcert:lan": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/mkcert-lan.ps1",
    "prod:https": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prod-https.ps1",
    "prod:https:open": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prod-https.ps1 -Open",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:diag": "tsc --noEmit --pretty false --diagnostics",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/docker-up.ps1",
    "docker:down": "docker compose down",
    "db:migrate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db-migrate.ps1",
    "db:migrate:raw": "prisma migrate dev --skip-generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed:accounting": "tsx scripts/seed-accounting-export-preset.ts",
    "worker": "tsx scripts/worker.ts",
    "e2e": "playwright test",
    "e2e:smoke": "npx playwright test e2e/smoke.spec.ts --reporter=line > e2e.log 2>&1",
    "e2e:smoke:live": "npx playwright test e2e/smoke.spec.ts --reporter=line",
    "e2e:smoke:auto": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e-smoke-auto.ps1",
    "e2e:tail": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Get-Content .\\e2e.log -Tail 80 -Wait\"",
    "e2e:drilldown": "npx playwright test e2e/smoke.spec.ts -g \"year summary cell drills down\" --reporter=line > e2e.log 2>&1",
    "e2e:log": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-logs-tail.ps1 -LogFile e2e.log"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^6.19.1",
    "bullmq": "^5.66.2",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "next": "16.1.0",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
