{
  "terminal.integrated.cwd": "${workspaceFolder}",
  "java.configuration.updateBuildConfiguration": "interactive",
  "python.envFile": "${workspaceFolder}/.env.local",
  "python.terminal.useEnvFile": true
}
